/* Importing reset. Doing this so that it can be in another file (less messy) */
@import "reset.css";

:root {
    /*Colours*/
    --green: #397c40;
    --blue: #060846;
    --red: #ee0044;
    --lightBlue: #33b0db;
    --mustardYellow: #faa714;
}
body {
    font-family: "Delicious Handrawn", cursive;
}
/* ----------------------------------------------- */
.site-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.main {
    text-align: center;
}
.main__title {
    font-size: 3rem;
}

/* ----------------------------------------------- */
.page {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40rem;
    width: 50rem;
    border-radius: 2rem;
    padding: 2rem;
    background-color: var(--mustardYellow);
}
.page-information {
    text-align: center;
    font-size: 1.2rem;
}
.page-information--lg {
    font-size: 2rem;
}

/* ----------------------------------------------- */
.btn {
    max-width: 15rem;
    padding: 0.5rem 2rem;
    font-size: 2rem;
    border-radius: 0.5rem;
    background-color: var(--green);
    color: white;
}
.loader {
    width: 3rem;
    display: none;
}

/* ----------------------------------------------- */
.canvas {
    border: 1px solid black;
    background: white;
}
.canvas-img {
    background: white;
}

/* ----------------------------------------------- */
.input__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.input__grid-row {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ----------------------------------------------- */
.conditions {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/* ----------------------------------------------- */
.section-gallery {
    width: 100vw;
    background-color: var(--mustardYellow);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.gallery-grid-wrapper {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    width: 100vw;
    max-width: 70rem;
    min-height: 500px;
    border-radius: 2rem;
}
.gallery-grid-items {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gallery-grid-items img {
    background: white;
    width: 250px;
    height: 150px;
}

/* ----------------------------------------------- */
/* @MEDIA */
@media (max-width: 60rem) {
    .page {
        border-radius: 0rem;
        max-width: 50rem;
        width: 90vw;
    }
}

/* ----------------------------------------------- */
/* MODIFIERS */
.page--visible {
    display: flex;
}
.page--content-positioning {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
@media (max-width: 60rem) {
    .page--content-positioning {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
    }
}
.input__content--hidden {
    display: none;
}
.condition--visible {
    display: flex;
}
.loader--visible {
    display: block;
}
